<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paleta de cores</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Nasalization';
            height: 100vh;
        }

        #container {
            height: 70%;
            width: 70%;
            display: flex;
            border-radius: 48px;
            overflow: hidden;
            box-shadow: 0px 3px 76px 11px rgba(173,173,173,1);
        }

        .cor {
            height: 100%;
            width: 20%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.2s all;
        }

        .cor:hover {
            width: 30%;
            cursor: pointer;
        }

        @media screen and (max-width: 768px) {
            #container {
                flex-direction: column;
            }

            .cor {
                width: 100%;
                height: 20%;
            }

            .cor:hover {
                width: 100%;
                height: 30%;
                cursor: pointer;
            }
        }

    </style>
</head>
<body onload="gerarPaleta()">

    <section id="container">

    </section>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        function gerarPaleta() {
            const container = document.getElementById("container");
            axios.get("http://localhost:5000/gerar_paleta")
                .then((response) => {
                    const paletas = response.data;
                    for(const paleta of paletas) {
                        const div = document.createElement("div");
                        div.style.backgroundColor = paleta;
                        div.innerText = paleta;
                        div.classList.add("cor");

                        container.appendChild(div);
                    }
                })
        }
    </script>
</body>
</html>